AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  AppName:
    Default: AppName
    Description: The Name of the App to be Created
    Type: String
Resources:
  NewsService:
    Properties:
      Parameters:
        AppName:
          Ref: AppName
      TemplateURL: https://s3.amazonaws.com/grstavares-code/abec453be5d068d9b91fe781fb1d55fd.template
      TimeoutInMinutes: 60
    Type: AWS::CloudFormation::Stack
